<HTML>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Willyam Qibson</title>
<style>
body{
font-family:'Arial';
line-height:1.7;
background:linear-gradient(to bottom right,#00bfff,#f78181);
}
.content{
background:#fff;
border-radius:10px;
max-width:800px;
width:100%;
padding:20px;
margin:20px auto;
text-align:center;
box-sizing:border-box;
}
.content img{
border-radius:10%;
object-fit:cover;
width:150px;
height:150px;
}
.informasi{
background:#eee;
padding:15px;
border-radius:10px;
text-align:left;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
a.button{
text-decoration:none;
background:#2b69e2;
color:#fff;
padding:8px 15px;
margin:15px 0;
font-size:14px;
display:inline-block;
}

input[type=text] {
    background: #eee;
    color: black;
	margin: 19px ;
	width: 500;
	height: 50;
    padding: 6px;
    border-radius: 4px;
</style>
</head>
<body>
<div class="content">
<!-- GAMBAR -->
<img src="D:\XI tugas/Willyam.jpg" width="550" height="400" />
<!-- NAMA -->
<h1>Willi</h1>
<!-- DESKRIPSI -->
<p class="deskripsi">Saya adalah Proplayer Among Us dan penggemar 3d Modeling</p>
<!-- INFORMASI -->
<div class="informasi">
<b>Lokasi:</b> Tangerang Selatan<br>
<b>Email:</b> julsaleh2@gmail.com<br>
<b>Telepon:</b> 0882-1103-8828
</div>
<!-- TABLE INFORMASI -->
<br>
<table>
	<thead>
	<tr>
		<th>Ingin Jago</th>
		<th>Ingin Punya</th>
		<th>Ingin Bisa</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Blender</td>
		<td>Meja Sendiri</td>
		<td>Membuat Game</td>
		
	</tr>
	<tr>
		<td>Sketchup</td>
		<td>Handphone GG</td>
		<td>Jual Karya-Karya</td>
	</tr>
	<tr>
		<td>Selling</td>
		<td>Komputer GG</td>
		<td>Dapet Uang</td>
	</tr>
	</tbody>
</table>
<!-- TOMBOL -->
<input type="text" placeholder="ketik Pesan di sini..." />
</div>
</body>
</HTML>